<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2.2</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            margin: 0;
            font-family: 'Poppins';
            margin: 0;
        }
        header i{
            margin: 0;
            color: white;
            font-weight: 800;
            font-size: 70px;
        }
        a{
            text-decoration: none;
        }
        header{
            height: 120px; 
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            border-radius: 0 0 50% 0;
        }

</style>
    <a href="mainMain2.2.html">
    <header>
        <i class="fa-solid fa-arrow-left"></i>
    </header>
    </a>

    <div align="center">
        <h3>11823. Evaluando Una Función Rara</h3>
        <form action="problem1.php" method="post">
            <table>
                <tr>
                    <td>X</td>
                    <td><input type="text" name="x"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
        </form>
    </div>
    <hr>
    
    <div align="center">
        <h3>1037. Juego de letras</h3>
        <form action="problem2.php" method="post">
            <table>
                <tr>
                    <td>Cadena</td>
                    <td><input type="text" name="p"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Enviar"></td>
                </tr>
            </table>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>

</body>
</html>